************************************************************
* TK4 STARTUP - MVS STARTUP COMPLETE                       *
************************************************************
pause 3
************************************************************
* TK4 STARTUP - CLEARING OPERATOR RULES                    *
************************************************************
hao clear
pause 1
************************************************************
* TK4 STARTUP - GIVING AUTHORITY TO CONSOLES               *
************************************************************
pause 1
/v 010,console,auth=all
pause 1
/v 011,console,auth=all
pause 1
************************************************************
* TK4 STARTUP - SYSTEM IS NOW IN OPERATION                 *
************************************************************
/d a,l
pause 1
