************************************************************
* WAITING FOR DEVICES TO SETTLE                            *
************************************************************
pause 1
devlist
************************************************************
* WAITING FOR TERMINALS TO CONNECT                         *
************************************************************
pause 5
************************************************************
* THE SYSTEM IS READY FOR OPERATION                        *
************************************************************
pause 1
